ENV=                    # dev | prod

PUBLIC_IP=              # Public server IP
SIP_PORT=               # Kamailio port (5060)

POSTGRES_USER=          postgres # postgres user
POSTGRES_PASSWORD=      # postgres password
POSTGRES_HOST=          # postgres host (postgres)
POSTGRES_PORT=          # postgres port (5432)
POSTGRES_DB=            # kamailio DB (kamailio)

REDIS_HOST=             # redis host
REDIS_PORT=             # redis port

KML_SERVER_HEADER=      # Server header used in kamailio.cfg (Nethesis SBC)
KML_UA_HEADER=          # User Agent header used in kamailio.cfg (Nethesis SBC)
KML_SIP_URL=            # Server URL used in kamailio.cfg
KML_INTERNAL_NETWORK=   # Network for the containers used in kamailio.cfg (198.181.184.*)

RTP_PORT_MIN=           # RTPengine start port
RTP_PORT_MAX=           # RTPengine end port
DEFAULT_CONTACT=        # Default contact used in kamailio.cfg
BEHIND_NAT=             # true | false
PRIVATE_IP=             # Private server IP
SERVICE_IP=             # Service IP for internal routing
SERVICE_NET=            # Network for internal routing

